use "StarCraft connector.jar" as environment with
	map="(2)Destination.scx",
	starcraft_location="C:\\Starcraft",
	auto_menu="Single_Player",
	debug="true",
	own_race="zerg",
	enemy_race="protoss".


define zergDrone as agent {
	use ZergDrone.ZergDrone as main module.
	use ZergDrone.ZergDroneInit as init module.
	use ZergDrone.ZergDroneEvent as event module.
}

define zergHatchery as agent {
	use ZergHatchery.ZergHatcheryInit as init module.
	use ZergHatchery.ZergHatchery as main module.
	use ZergHatchery.ZergHatcheryEvent as event module.
}

define zergZergling as agent{
	use ZergZergling.ZergZerglingInit as init module.
	use ZergZergling.ZergZergling as main module.
	use ZergZergling.ZergZerglingEvent as event module.
}

define manager as agent {
	use Manager.Manager as main module.	
}


launchpolicy{
	when type = manager launch manager.
	when type = zergHatchery launch zergHatchery.
	when type = zergZergling launch zergZergling.
	when type = zergDrone launch zergDrone.
}