use "../Generic/Generic" as knowledge.
use ZergSpawningPool as knowledge.

module ZergSpawningPoolInit {
	%%%%%%%%%%%%%%% --------------------------------------- Self --------------------------------------- %%%%%%%%%%%%%%%
	
	% Insert info about me
	if percept(self(Id,Type,_,_,_))
		then insert(self(Id, Type)).
	
	% Init resources percepts
	if percept(resources(M, G, CS, TS))
		then insert(minerals(M), gas(G), supply(CS, TS)).
				
	%%%%%%%%%%%%%%% --------------------------------------- Static GOALS --------------------------------------- %%%%%%%%%%%%%%%
	
	if bel(true)
		then adopt(upgrading("Metabolic Boost")).
}