use "../Generic/Generic" as knowledge.
use ZergZergling as knowledge.

module ZergZerglingInit {
	
	% Insert info about me
	if percept(self(Id,Type,_,_,_)) then insert(self(Id, Type)).
	
	% Perceive base locations
	forall percept(base(X,Y,Start,RegID)) do insert(base(X,Y,Start,RegID)).
	
	% Perceive chokepoints of the map 
	forall percept(chokepoint(X,Y)) do insert(chokepoint(X,Y)).
		
	% Init position and health
	if percept(status(H,_,_,_,X,Y)) then insert(hitPoints(H), position(X,Y)).
}