use ZergDrone as knowledge.
use ZergDrone as actionspec.

module ZergDrone {
	% If goal to have 1 Spawning Pool and have enough minerals, build a Spawning Pool
	if a-goal(unitAmount("Zerg Spawning Pool", 1)), bel(constructionSite(X,Y), minerals(M), M >= 200) then build("Zerg Spawning Pool", X, Y).
	
	% If goal to have workerActivity gatheringMinerals and there is a mineralfield close to the base, gather from mineralfield
	if a-goal(workerActivity(Id, gatheringMinerals)), bel(mineralField(MinId,_,X,Y), self(Id,_),
	hatcheryPosition(CX, CY), distance(X,Y,CX,CY,L), L<8) then gather(MinId).
}